i/*4. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'.
С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

var obj = {
 'Минск': 'Беларусь',
 'Москва': 'Россия',
 'Киев': 'Украина'
};
*/

let obj = {
    'Минск': 'Беларусь',
    'Москва': 'Россия',
    'Киев': 'Украина'
   };

for (let i in obj){
    console.log(i + " - это " + obj.i + ".")
}